<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait" />
    <title>hg-parapicker</title>
    <link rel="shortcut icon" href="http://olislpb6q.bkt.clouddn.com/hg-head.png" />
    <link rel="stylesheet" type="text/css" href="./picker.css" />
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #fff;
    }

    .wraper {
        margin-bottom: 15px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: #000;
    }

    .title:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 5px;
        left: 48%;
        bottom: 0;
        margin: 0 -42px;
        background: #bbb;
        border-radius: 10px;
    }

    .inputDiv {
        color: #333;
        width: 200px;
        height: 20px;
        line-height: 20px;
        margin: 10px auto;
        padding: 5px 20px;
        border: 1px solid #bbb;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <article class="wraper">
        <h3 class="title">1号玩家</h3>
        <div onclick="select(1)" class="inputDiv" id="para-input1"/>选择身份和状态</div>
        <h3 class="title">2号玩家</h3>
        <div onclick="select(2)" class="inputDiv" id="para-input2"/>选择身份和状态</div>
    </article>
    <script src="./parapicker.js"></script>
    <script>
    var picker = new ParaPicker({
        // inputId: 'para-input1',
        data: [
            ['平民', '狼人', '预言家', '女巫', '猎人', '白痴'],
            ['存活', '死亡', '吃刀', '票出', '吃毒', '中枪']
        ],
        title: '玩家属性',
        // tabTitle: ['身份', '状态'],
        cancel: function () {
            console.log('取消选择');
        },
        // beforeShow: function (number) {
        //     this.playerNumber = number
        // },
        success: function(arr) {
            console.log(arr);
            console.log(this.playerNumber);
            document.getElementById('para-input' + this.playerNumber).innerHTML = arr;
        }
    });

    function select (number) {
        picker.playerNumber = number
        picker.setTitle(number + '号玩家')
        picker.show()
    }
    </script>
</body>

</html>
